# NiteLight Server configuration file
# DO NOT RENAME THIS FILE, OR DELETE IT!
{
      
    EnableNLog: true,
    EnableCors: true,
    EnableSignalR: true,
    EnableAttributeRouting: true,
	EnableStaticFiles: true,
    EnableBasicAuth: true
}
