# NiteLight Server configuration file
# If you delete this file, all options will be set to true.
{
      
    EnableNLog: true,
    EnableCors: false,
    EnableSignalR: true,
    EnableAttributeRouting: true,
	EnableStaticFiles: true,
	EnableBasicAuth: true
    
}
