#This are the configuration values being merged with default.conf
#Controller Configuration
{
			Name:"NLite.API.IoT.Commanding",
			CommandingServerIp:"[SOMEIPANDPORT]",
			PhoneNumberDaddy:"23848320409",
			PhoneNumberMummy:"293840823084",
			DebugMode:false,
			AvailableActions:[
					{
						ActionName:"commands/execute",
						Parameter:"Command string.",
						Description:"Execute arbitary command based on the AvailableCommands enumeration."
					}
				
			]
}